<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Vector tiles</title>
  <style>
    html,
    body,
    #mapDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #vector-styles{
      max-width: 1035px;
      width: 515px;
    }
    #vector-styles li{
      display: inline-block;
      margin-right: 1rem;
    }
    #vector-styles img{
      width: 100px;
      border: 1px dotted #999;
      box-shadow: 0 0 1px 1px #eee;
      margin-top: 1rem;
    }
    #vector-styles img:hover{
      cursor: pointer;
    }
    .calcite-title a{
      color: #dad7d7;
      text-decoration: underline;
    }
    #styleUrl{
      z-index: 1;

      padding: 1rem 2rem;

      color: #fff;
      opacity: .4;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
      position: absolute;

      right: 1rem;
    }
    #styleUrl:hover{
      opacity: 1;
    }
    #styleUrl a{color:white; text-decoration: none;}
    #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;

    border: 3px solid #3498db;
    z-index: 1500;
  }
  #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid #e74c3c;
  }
  #loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid #f9c922;
  }

  #loader {
    border: 3px solid transparent;
    border-top-color: #3498db;
  }
  #loader:before {
    border: 3px solid transparent;
    border-top-color: #e74c3c;
  }
  #loader:after {
    border: 3px solid transparent;
    border-top-color: #f9c922;
  }
  #loader {
    border-radius: 50%;
  }
  #loader:before {
    border-radius: 50%;
  }
  #loader:after {
    border-radius: 50%;
  }

  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;


  @-webkit-keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  #loader {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  #loader:before {
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
  </style>
  <link rel="stylesheet" href="//esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.3.css">
  <link rel="stylesheet" href="//esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-3.x.min-v0.3.css"-->
  <link rel="stylesheet" href="//js.arcgis.com/3.20/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.20/esri/themes/calcite/esri/esri.css">
  <script>
    var dojoConfig = (function () {
      return {
          async: true,
          isDebug: false,
          parseOnLoad: false,
          packages: [
              {
                  name: 'jquery',
                  location: '//ajax.googleapis.com/ajax/libs/jquery/3.1.1',
                  main: 'jquery'
              },
              {
                name: "bootstrap",
                location: "//esri.github.io/calcite-maps/dist/vendor/dojo-bootstrap"
              },
              {
                name: "calcite-maps",
                location: "//esri.github.io/calcite-maps/dist/js/dojo"
              }
          ]
      };
    })();
  </script>
  <script src="//js.arcgis.com/3.20/"></script>

  <script>

    require([
      'esri/map',
      'esri/layers/VectorTileLayer',
      'dojo/on',
      'jquery',
      'calcite-maps/calcitemaps-v0.3',
      'bootstrap/Collapse',
      'bootstrap/Dropdown',
      'bootstrap/Tab',
      'dojo/domReady!'
  ], function(Map, VectorTileLayer, on, $) {

      var map = new Map('mapDiv', {
        center: [2.122809,41.380888],
        zoom: 2
      });

      var buildStyleUrl = function(id){
        return '//www.arcgis.com/sharing/rest/content/items/'+ id +'/resources/styles/root.json';
      };

      window.changeStyle = function(id){
        var styleUrl = buildStyleUrl(id),
            $el = $('#styleUrl a'),
            title = $( "img[src*='"+id+"']" ).attr('title');
        tileLyr.setStyle(styleUrl);
        $el.attr('href',styleUrl);

        $('.calcite-title-main').text(title);
      };

      var tileLyr = new VectorTileLayer(buildStyleUrl('2557730096db4d2fa3e64980d431c29e'));


      map.addLayer(tileLyr);

      var renderStyles = function(data){
        var i, item, title, len = data.results.length;

        for(i=0 ; i < len; i++){
          item = data.results[i];
          title = item.title.toLowerCase();
          if(title.indexOf('reference') === -1 && title.indexOf('mature') === -1){
            $('#vector-styles ul').append(['<li>',
              '<img src="http://www.arcgis.com/sharing/rest/content/items/',
              item.id + '/info/' + item.thumbnail ,
              '" onclick="changeStyle(\'' + item.id+'\')" alt="' ,
              item.title + '" title="' + item.title + '">' ,
              '</li>'
            ].join('\n'));
          }else{
            console.log('Discarded: (' + item.id + ') ', item.title, item.thumbnail);
          }
        }

        changeStyle('2557730096db4d2fa3e64980d431c29e');
      };

      map.on("update-load",function () {
          setTimeout(function(){
              document.getElementById('#preloader').innerHTML = null;
          }, 10000);
      });

      // var esri_basemaps_items = '//www.arcgis.com/sharing/rest/search?q=(owner%3Aesri_basemaps)%20(type%3A%22Feature%20Collection%22%20OR%20type%3A%22Feature%20Service%22%20OR%20type%3A%22Image%20Service%22%20OR%20type%3A%22Map%20Service%22%20OR%20type%3A%22Vector%20Tile%20Service%22%20OR%20type%3A%22Scene%20Service%22%20OR%20type%3A%22Stream%20Service%22%20OR%20type%3A%20%22WMS%22%20OR%20type%3A%20%22WMTS%22%20OR%20type%3A%20%22WFS%22%20%20OR%20type%3A%20%22KML%22)%20-type%3A%22Web%20Map%22%20-type%3A%22Web%20Mapping%20Application%22%20-type%3A%22Shapefile%22%20-type%3A%22Layer%22%20-type%3A%20%22Map%20Document%22%20-type%3A%22Map%20Package%22%20-type%3A%22Basemap%20Package%22%20-type%3A%22Mobile%20Basemap%20Package%22%20-type%3A%22Mobile%20Map%20Package%22%20-type%3A%22ArcPad%20Package%22%20-type%3A%22Project%20Package%22%20-type%3A%22Project%20Template%22%20-type%3A%22Desktop%20Style%22%20-type%3A%22Pro%20Map%22%20-type%3A%22Layout%22%20-type%3A%22Explorer%20Map%22%20-type%3A%22Globe%20Document%22%20-type%3A%22Scene%20Document%22%20-type%3A%22Published%20Map%22%20-type%3A%22Map%20Template%22%20-type%3A%22Windows%20Mobile%20Package%22%20-type%3A%22Layer%20Package%22%20-type%3A%22Explorer%20Layer%22%20-type%3A%22Geoprocessing%20Package%22%20-type%3A%22Desktop%20Application%20Template%22%20-type%3A%22Code%20Sample%22%20-type%3A%22Geoprocessing%20Package%22%20-type%3A%22Geoprocessing%20Sample%22%20-type%3A%22Locator%20Package%22%20-type%3A%22Workflow%20Manager%20Package%22%20-type%3A%22Windows%20Mobile%20Package%22%20-type%3A%22Explorer%20Add%20In%22%20-type%3A%22Desktop%20Add%20In%22%20-type%3A%22File%20Geodatabase%22%20-type%3A%22Feature%20Collection%20Template%22%20-type%3A%22Code%20Attachment%22%20-type%3A%22Featured%20Items%22%20-type%3A%22Symbol%20Set%22%20-type%3A%22Color%20Set%22%20-type%3A%22Windows%20Viewer%20Add%20In%22%20-type%3A%22Windows%20Viewer%20Configuration%22%20&num=100&f=json';
      // var esri_vector_items = '//www.arcgis.com/sharing/rest/search?q=(owner%3Aesri_vector)%20(type%3A%22Feature%20Collection%22%20OR%20type%3A%22Feature%20Service%22%20OR%20type%3A%22Image%20Service%22%20OR%20type%3A%22Map%20Service%22%20OR%20type%3A%22Vector%20Tile%20Service%22%20OR%20type%3A%22Scene%20Service%22%20OR%20type%3A%22Stream%20Service%22%20OR%20type%3A%20%22WMS%22%20OR%20type%3A%20%22WMTS%22%20OR%20type%3A%20%22WFS%22%20%20OR%20type%3A%20%22KML%22)%20-type%3A%22Web%20Map%22%20-type%3A%22Web%20Mapping%20Application%22%20-type%3A%22Shapefile%22%20-type%3A%22Layer%22%20-type%3A%20%22Map%20Document%22%20-type%3A%22Map%20Package%22%20-type%3A%22Basemap%20Package%22%20-type%3A%22Mobile%20Basemap%20Package%22%20-type%3A%22Mobile%20Map%20Package%22%20-type%3A%22ArcPad%20Package%22%20-type%3A%22Project%20Package%22%20-type%3A%22Project%20Template%22%20-type%3A%22Desktop%20Style%22%20-type%3A%22Pro%20Map%22%20-type%3A%22Layout%22%20-type%3A%22Explorer%20Map%22%20-type%3A%22Globe%20Document%22%20-type%3A%22Scene%20Document%22%20-type%3A%22Published%20Map%22%20-type%3A%22Map%20Template%22%20-type%3A%22Windows%20Mobile%20Package%22%20-type%3A%22Layer%20Package%22%20-type%3A%22Explorer%20Layer%22%20-type%3A%22Geoprocessing%20Package%22%20-type%3A%22Desktop%20Application%20Template%22%20-type%3A%22Code%20Sample%22%20-type%3A%22Geoprocessing%20Package%22%20-type%3A%22Geoprocessing%20Sample%22%20-type%3A%22Locator%20Package%22%20-type%3A%22Workflow%20Manager%20Package%22%20-type%3A%22Windows%20Mobile%20Package%22%20-type%3A%22Explorer%20Add%20In%22%20-type%3A%22Desktop%20Add%20In%22%20-type%3A%22File%20Geodatabase%22%20-type%3A%22Feature%20Collection%20Template%22%20-type%3A%22Code%20Attachment%22%20-type%3A%22Featured%20Items%22%20-type%3A%22Symbol%20Set%22%20-type%3A%22Color%20Set%22%20-type%3A%22Windows%20Viewer%20Add%20In%22%20-type%3A%22Windows%20Viewer%20Configuration%22%20&num=100&f=json';
      // $.getJSON(esri_basemaps_items, renderStyles);
      // $.getJSON(esri_vector_items, renderStyles);

      var basemap_items = '//www.arcgis.com/sharing/rest/search?num=100&start=1&sortField=&sortOrder=desc&q=group%3A30de8da907d240a0bccd5ad3ff25ef4a%20type%3A(%22Vector%20Tile%20Service%22)%20-type%3A%22Code%20Attachment%22%20-type%3A%22Featured%20Items%22%20-type%3A%22Symbol%20Set%22%20-type%3A%22Color%20Set%22%20-type%3A%22Windows%20Viewer%20Add%20In%22%20-type%3A%22Windows%20Viewer%20Configuration%22%20-type%3A%22Map%20Area%22%20-typekeywords%3A%22MapAreaPackage%22&f=json'
      $.getJSON(basemap_items, renderStyles);

    });
  </script>
</head>
<body class="calcite calcite-maps calcite-nav-top calcite-margin-all calcite-zoom-top-left calcite-layout-inline-left">

  <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
    <div class="dropdown calcite-dropdown calcite-bg-light calcite-text-dark" role="presentation">
        <a class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
          <div class="calcite-dropdown-toggle">
            <span class="sr-only">Toggle dropdown menu</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="dropdown-menu" id="vector-styles">
          <ul></ul>
        </div>
      </div>

    <div class="calcite-title calcite-overflow-hidden">
      <span class="calcite-title-main"></span>
      <span class="calcite-title-divider hidden-xs"></span>
      <span class="calcite-title-sub hidden-xs">ArcGIS Vector Tiles from the <a href="https://www.arcgis.com/home/group.html?id=30de8da907d240a0bccd5ad3ff25ef4a&view=list&start=1&num=20#content">Vector Basemaps</a> group</span>
      <div id="styleUrl" class="pull-right"><a target="_blank">Copy style URL</a></div>
    </div>
  </nav>

  <div id="mapDiv">
      <div id="#preloader">
      <div id="loader-wrapper">
      <div id="loader"></div>
      </div>
      </div>
  </div>
</body>
</html>
